{
  "name": "web_nana",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "node --watch server",
    "style": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "drizzle-orm": "^0.44.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
